be_password = Reset password

be_password_email = Email
be_password_password = Password

be_password_send = Send
be_password_save = Save
be_password_cancel = Cancel

be_password_forgot_password = Forgot password?
be_password_reset_password = Reset password
be_password_select_new_password = Select new password

be_password_mail_title = Reset password for REDAXO
be_password_mail_text = <p>To reset the password, please use the following link in your browser: <br><a href="{0}">{0}</a></p>

be_password_error_token = The link to reset your password is no longer valid. Please request a new one.
be_password_error_server = Email could not be sent.
be_password_error_invalid_email = Please enter a valid email address.
be_password_error_csrf = Security error. Please try again.
be_password_error_rate_limit = Too many requests. Please wait {0} minutes before trying again.

be_password_success_mail = An e-mail with information about resetting the password has been sent, if the specified user account exists.
be_password_success_new_password = The new password has been set.
be_password_success_go_to_login = Continue to login
