be_password = Restablecer contraseña

be_password_email = Correo electrónico
be_password_password = Contraseña

be_password_send = Enviar
be_password_save = Guardar
be_password_cancel = Cancelar

be_password_forgot_password = ¿Olvidó su contraseña?
be_password_reset_password = Restablecer contraseña
be_password_select_new_password = Establecer nueva contraseña

be_password_mail_title = Restablecer contraseña para REDAXO
be_password_mail_text = <p>Para restablecer la contraseña, abra el siguiente enlace en su navegador: <br><a href="{0}">{0}</a></p>

be_password_error_token = El enlace para restablecer la contraseña ya no es válido. Por favor, solicite uno nuevo.
be_password_error_server = No se pudo enviar el correo electrónico.
be_password_error_invalid_email = Por favor, ingrese una dirección de correo electrónico válida.
be_password_error_csrf = Error de seguridad. Por favor, inténtelo de nuevo.
be_password_error_rate_limit = Demasiadas solicitudes. Por favor, espere {0} minutos antes de intentarlo de nuevo.

be_password_success_mail = Se ha enviado un correo electrónico con información para restablecer la contraseña, si la cuenta de usuario especificada existe en el sistema.
be_password_success_new_password = La nueva contraseña ha sido establecida.
be_password_success_go_to_login = Continuar al inicio de sesión
